\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Informació inicial}{3}{section.1}%
\contentsline {section}{\numberline {2}Primer pas}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Query}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Resultats}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dades obtingudes}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Següent pas}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Segon pas}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Query}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultats}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dades obtingudes}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Següent pas}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Tercer pas}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Query}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultats}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dades obtingudes}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Següent pas}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Quart pas}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Query}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resultats}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dades obtingudes}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Següent pas}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Cinquè pas}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Query}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Resultats}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dades obtingudes}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Següent pas}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Sisè pas - Solució}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Query}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Resultats}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dades obtingudes}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Aprenentatges}{10}{section.8}%
